<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lots/Serial Expiry Date</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .message {
            text-align: center;
            margin-top: 20px;
        }

        .responsive-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .gray-square {
            width: 800px; 
            height: 400px; 
            background-color: 	#E8E8E8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .image-container {
                flex-direction: column;
            }
            .gray-square {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lots/Serial Expiry Date</h1>
        <h2>Description</h2>
        <div class="message">
            <h2>1-Allow User Access</h2>
            <h4>-Allow user access for expiry date.</h4>
        </div>
        <img src="assets/img1.png" alt="Image 1" class="responsive-img" style="width: 100%;">
        
        <div class="message">
            <h2> 2-Confirmed Purchase Order</h2>
            <h4>-Confirmed purchase order with lots/serial products.</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img2.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>

        <div class="message">
            <h2>3-Register Lots/Serial with Expiry Date</h2>
            <h4>-Register lots/serial number with expiry date.</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img3.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>
        
        <div class="message">
            <h2>4-Enter Expiry Various Date</h2>
            <h4>-Enter expiry best before date, alert date, removal date and end of life date for lot product.</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img4.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>

        <div class="message">
            <h4>-Enter expiry best before date, alert date, removal date and end of life date for serial number product.</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img5.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>


        <div class="message"></div>
            <h2>5-Auto Add Expiry Date in Lots/Serial Number Log</h2>
            <h4>-Validate receipt then auto add expiry date in generated lots/serial number log.</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img6.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>


        <div class="message"></div>
            <h2>6-Validated Receipt</h2>
            <h4>-Validated receipt with lots product and expiry date.</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img7.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>

        <div class="message"></div>
            <h4>-Validated receipt with serial number product and expiry date.</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/img8.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>
    
        
    </div>
</body>
</html>
